altgraph==0.17
ansicon==1.89.0
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
blessed==1.18.1
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
click-log==0.3.2
colorama==0.4.4
cryptography==3.4.8
cymem==2.0.5
dnslib==0.9.16
dnspython==2.1.0
enlighten==1.10.1
filetime==0.1.0
future==0.18.2
greenlet==1.1.1
humanfriendly==9.2
idna==3.2
Jinja2==3.0.1
jinxed==1.1.0
jsonschema==3.2.0
libpff-python-ratom==20200808
libratom==0.5.4
MarkupSafe==2.0.1
murmurhash==1.0.5
numpy==1.21.2
packaging==21.0
pandas==1.3.3
paramiko==2.7.2
pathy==0.6.0
pbr==5.6.0
pefile==2021.5.24
prefixed==0.3.2
preshed==3.0.5
psutil==5.8.0
pycparser==2.20
pycryptodome==3.10.1
pycryptodomex==3.10.1
pydantic==1.8.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
PyNaCl==1.4.0
pyparsing==2.4.7
pypsexec==0.2.0
pyreadline==2.1
pyrsistent==0.18.0
pyspnego==0.1.6
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pywin32-ctypes==0.2.0
requests==2.26.0
scapy==2.4.5
scipy==1.7.1
setproctitle==1.2.2
six==1.16.0
smart-open==5.2.1
smbprotocol==1.6.2
soupsieve==2.2.1
spacy==3.1.2
spacy-legacy==3.0.8
SQLAlchemy==1.4.23
srsly==2.4.1
striprtf==0.0.13
tabulate==0.8.9
thinc==8.0.10
tqdm==4.62.2
treelib==1.6.1
typer==0.3.2
typing-extensions==3.10.0.2
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
WMI==1.5.1
